name: Lint and Test Bikeability

on:
  push:
    branches: [ main ]

jobs:
  setup-environment:
    name: Set up Python Environment
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.10']
        include:
          - environment-file: .github/environments/requirements-bikeability.txt

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}

      - name: Cache pip dependencies
        uses: actions/cache@v3
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip-${{ matrix.python-version }}-${{ hashFiles('requirements-bikeability.txt') }}
          restore-keys: |
            ${{ runner.os }}-pip-${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m venv bikeability
          source bikeability/bin/activate
          python -m pip install --upgrade pip
          pip install -r ${{ matrix.environment-file }}
        shell: bash

  run-linters:
    name: Run Linters
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Activate environment
        run: |
          source bikeability/bin/activate
        shell: bash

      - name: Run linters
        shell: bash -l {0}
        run: |
          black .
          flake8 . --max-line-length=120

  test-bikeability:
    name: Test Bikeability
    runs-on: ubuntu-latest
    needs: setup-environment
    steps:
      - name: Check out Git repository
        uses: actions/checkout@v4

      - name: Activate environment
        run: |
          source bikeability/bin/activate
        shell: bash

      - name: Install bikeability from TestPyPI
        run: |
          pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple bikeability
        shell: bash

      - name: Run tests
        run: |
          pytest tests/
        shell: bash
